<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/nav_myOrders"
            android:title="My Orders"
            android:icon="@drawable/ic_shopping_basket_white_36dp"/>
        <item
            android:id="@+id/nav_wishList"
            android:title="Wish List"
            android:icon="@drawable/ic_list_white_36dp"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_send"
                android:title="Invite" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_rateUs"
                android:title="Rate Us"
                android:icon="@drawable/ic_grade_white_36dp"/>
            <item
                android:id="@+id/nav_helpFeedback"
                android:title="Help and Feedback"
                android:icon="@drawable/ic_feedback_white_48dp"/>
        </menu>
    </item>

</menu>
