<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.menuview.H_MartMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutH_Mart"
        android:orientation="vertical"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:id="@+id/linearLayoutH_MartUnknown1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/linearLayoutH_MartData">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_margin="1dp"
                android:id="@+id/linearLayoutH_MartUpperDeatils">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:id="@+id/linearLayoutH_MartUpperDetailsLeft">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_margin="2dp"
                        android:src="@drawable/express_delivery"
                        android:scaleType="fitCenter"
                        android:id="@+id/imageViewH_MartUpperDetailsLeft"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:id="@+id/textViewH_MartUpperDetailsLeft"
                        android:text="@string/text_h_mart_upper_details_left"
                        android:gravity="center"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:id="@+id/linearLayoutH_MartUpperDeatilsRight">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_margin="2dp"
                        android:src="@drawable/smart_basket"
                        android:scaleType="fitCenter"
                        android:id="@+id/imageViewH_MartUpperDetailsRight"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:id="@+id/textViewH_MartUpperDetailsRight"
                        android:textColor="@color/primaryText"
                        android:text="@string/text_h_mart_upper_details_right"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:id="@+id/linearLayoutH_MartLowerDetails">
                <TextView
                    android:id="@+id/textViewH_MartLowerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_h_mart_lower_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:paddingLeft="12dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RecyclerViewH_MartLowerDetails"
                    android:layout_margin="4dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:id="@+id/linearLayoutH_MartUnknown2"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
